DATABASE_URL="your_contents_here"
FLASK_ENV=development
FLASK_APP=server.py

AUTH0_CLIENT_ID="your_contents_here"
AUTH0_CLIENT_SECRET="your_contents_here"
AUTH0_DOMAIN="your_contents_here"

FLASK_SECRET_KEY="your_contents_here"
MAIL_PASSWORD="your_contents_here"